PESTORUM MOBILIUM.

   
    
    

 

 

 

345³* Assmffa πει. 11?ss- fimf.
Hp PAScHA {Jtff- ' [⁸5:323 pass nim
ἓξ. mm:- Chnfh- ἓξὲξ* Ι· adv.

 

 

- „¹ ⁶¹, 30 fflaii. 1¹1 Ἰ 1 Det...
ιΕ Man· fluuii. :Hunii- ²4 ²9 Nn*-
ιῡ Mai? ζει Maii. :az-Junii- ΞΕ 13 Νῡῗι
ιι Man- ιι Mali. zlunii- ΞΕ ”Nov-

:mprjh ιςΜειῇξι ιδιιηὶἱ. :sJuniiss ιι {Dec-
17Τῦ τῆ r11 ‘ffiMan afiffiaii. fisunii ΞΕ < ιΠε-ιι.

 

 

   

ΙῚΠ 30 ⁷ ary*- RMaii: 13 Maii. ιι] Mafi. ιι ιῡΝῡν.
ππ* :qamt- ffiMaiis fluuii, :Munil- ²4 ιςιΝῡν.

Πΐῠ *A 131* 13 Μὲᾓ* ²3 Maii. fluuit ιῡ ιΒΝῡυ.
Ῑῖῧῦ :fi ΝΕΗῙῈ. ειΜΞῊ- ι4ηΜιὶἱ. ις Maii ιΕ· 3 Dec.
:5311 153 nl. afflast- gjunii. rajunu. ις ι Dec.
§Msflll- :q—Maiivumfflaii* ιι , :Hem

ις Maii SJunii. 19Juniist ιιι 3on-
1QMH.!{- mmaii. menii. ις &Num
§Mflff- ιςΜΗίΞ. ιῦ Maii· ΞΤ 2? Νῡῗ·
ις Man. 4Ju111i- 15Junii.

ιι Μῧίξι ιι Mal-ir ιέιιηίἱ.

1 Mai!- ιι Μὲιιί- ιι ΜΞΞῙ,
ιι Maii. μ Μιξὲ- ujunii.
13Maii, ιι Masi. ςᾶιῑτιὶἰ,

ΞᾸῘΠΠΗ. ΕΕᾹΙΙΗΞΙῙ- ‘HJUUH-
ιι Maii. ιι E‘Iffii. JJuflii„ 15 ι Des:-
ῃΜιιΞὲ. 112M;³ii.230h⁶laii„ ιι ι Dee.
:Phi-flii· SJUUH- HJJUUEL ἶφι {UNUW

 

 

 

 

ιιΕιΙ 31 ιιι·-

ιῑΒιΙ ιῡ ἡΡιὶῙ.
1134! ιι A ΓΗ.
¹335} ιτ ιιι.
ιιΕί-’ζ ιᾱῆρτὶἱ.

HET SA rilff
ιιΒΕ ²3 ιιι.
ιιὲῇ ιιὴιιιρἱ.
twa· ιιὴμιιΙ.

—q

ιιῡῑ
ιιῃι
ιιιι
Q

 

 

 

 

 

ις 3 [let.
26 . ιΠΕΕ.
23 gabinus.

15 ιῃΝῡν.
35 ιΕΝῦἹιΓ-

 

 

 

 

 

 

 

 

       
    

 

 

 

,ιιι aprile

Ε Α wil.
ιι Ivi-111.
12:133er-

ις 2⁸} Νῡῗ-

 

 

      
  

 

 

 

 

