³³! In Festofanc‘rae Coronaespz'mi:

gmbfflgt. '‘ruf'‘ Rex sui, hfim · .
ffissffisvnfffiffiffxz: gigremss‘ffissffi
vssfflffnfoas 9999Μὲ
Ἷςῐρ ηιῃηό’ ἆιΜῗοῙᾶ gusti’quWa ὲὲιίῦ
ἳξῑένῑῐῐω {am 31:¹33 ᾗ. Οῇιᾼῶωμῐίόῃέζξ
99999999ῂὲ ⁹
ceciderit. · m plum ,ῐόῃίῑεῑξϋὼεψ
ξιξι9ε99999ι9ιι 194199999ξῇξῇ
cam& *Ἐιέῑῑ ιιὲὲὼοῐι) 0¹³ ι
¹⁰⁰¹· ι susssagffldaecs· mai⁶rem Ergciksefen
9999ιι ϊιῑὲεῑ =
suis;*sst.¹}{‚252¹.¹‘1;¹};¹‚}}b¹¹⁵ msska‘sspil'ffi, 1¹3}
υτ999ςιζιιι9ἶῗ 999
“¹¹³⁶“m ῆιέιιέἷῗω ¹¹1³ Rnfissffimus‘u‘zfffiff
ι 99 ιιι
ιεω ἕέξοξρζὲεοιὲε 021. eoffiffffwm
gardo ‘obvifim profeffissg' mima amcssff. ’t
999999999999 99ῂὲ99ιίὺῖ
Ῑιιό 53335223'10253023 ffiwssffssffffiffiz
obfizn v113¹ffl¹¹0⁶s¹⁸ffl¹2 susi efffiffssssjffisum,
fistosanffiLaufgsstssgst ‘¹1⁰ gl'ermfigbssn'tn‘ffl ο
9999999999ῦέἒῖῗὲ {affimat ιὲ
noqas deporfdtfflfldst 3⁶· videfflefihsabkoe D*
ab ¹Ps⁰ ”fbi‘dditfi Ἶφις ⁹²55 fint. ’⁶ Fletzmglnhes'
¹¹¹¹d¹⁵›1'?d¹bu⁵‚so'ss·‘¹’ ¹¹¹· Percutik ¹¹
{12⁵53323225t3?b5¹{0223{} ‘71302'31‘122

st· ·Ex[=·itP

plebe §bvifim mutibus, ῐοιὶε 2 Q &dxx <xs-

 

