InFchofimc‘fae Coronaespiruae. ..ἦ

Μὶωέηιίιιηιίεῠό· Am. 6. Ipse nabit
niudiet. ²¹¹ Ro a· ldr1am‚ & sed it δι
[ΞΙόῐίιΡατιΗΙὸιιμ Ξοπιὶηέὼὶωῐ ίυρρτ 1211>
Luc. ⁴· ΡΙ. 144· s¹.¹⁰3& cordua ent memo·
Benedictus. nale intemplo deini.
LG. ssxffiantdae· Zach.6. ι ι
Mfffzz 2„??†b}123·‚¹⁸?„³{¹3;{{ss³:::
lgetfflgnffiepffl gignlsgflhus sculpta egat.
eigs? ‘ ‘emis' emmau. Is. ιι.
orario. · NflieillqnadixJeffis .
cde, quesumus, ἢ 13²1, ¹s¹¹ fissssum 121⁰·
nlpotens Deus, ut ,1111 ¹11) 11118111ῑὲ1 θ
,m sanga devm, precabuntur· ὃ( entsepul·

:ati6ne1n nobis us- ,1111111 11111 ῐῑρἷῑξπὶι·
maiestati tuae nos m. F 111111 , ό11111111111ἂό·
cceptos; Perna. 1111 1111111111)μῖ sacerd&
tum ἃ Scr1b1s;&c0n.
[ΕΜ-11411· ὲθῆῑῇξὲεῑιῑπὲὲεῑῐκῇ
ln Festo ⁴ crucifigendum, & ΤΤέι.

‚ONAE SPINEAE. 111 die 1111111111· 57· Occi.
wtgx majus, thurChristus 3 &nouerit

vc festum occurrat 1111111111111111 2 {¹¹¹³ tumne·
Martii anticipatur &sutus estin& anteidea?
m W. praeceden- ΖΟ. 1¹1¹thsp 111· att„

yssspssssls. ῌγΜΝυε·

2 deferat, &fic C Hnstn cruente spldmfi.
ὥῖςιο. da ιπῐηειριιιηι

Iha ἆετιίξῖἱξζηνέ Νοηῐοᾶεῐτὲξ fflqampffl.
ieffis ,ωὲι Salvi· ,1 uffio 1faalssstd ‘sceptra
{ssuff'iss‘h'ff T‘efff‘sst’di de s·-
. ng us'ent e25t1us a ma p1
οὲὶῗιξρῑιῇἓῖ effi} His ῃὲῐςὲτιιε armis⁸ vietor
¹2⁶·lsistsehast‘erget Poasseksnssaeulfincliiussra·

1pltas ς super η). que tdrtari3
3¹1¹be xeges os Cgffisque captwot 1111·

 

