ὅ 53¹ Ι
290APR1LIS· san& ΕΓ. m
(ΞΜ 1ae '21⁶3-

meam· '
ξὲῗυῖἕῗὲἒίἳῗὲαέιᾶἑῐὶιίῧ geg? minus ad
la. Jerem: 35¹} co’mmaee mm
,

Omna, utinsrdad Lau· Υ] Eg
. oquos‘ammww

3

fles.
ᾼξῐίΐῐξζζηωειη. SS Μ caffl
'²323 &uffa-amhn& aoenfizssfizmuuaee⁶
Ι ζ’ἆηιιγιιξΐὼ ’qum' &ww-pff: ἀ
Ἢ coffiffffruce. emm 42550‘22· ·
22315211223223333133332& Μ azfi'fssffifffl
}2;{z{5²3¹‹‘323'{353‡3’su⁸15 ἫἭ*
aen, ygriffam ἶὲἰιξιξξμε ἳὲῃὰξυῑιῇῃξζῑῡᾱκιωῐέ
AdN ' Ι la. {jeccssl'mm ²⁰11ng
mazaaeff‘ffissmuus. ψιῑιιτμωῖυτὲς]
υτορῑῑῑέξὼῦ, nsssnfflna ἓξὲξ {emffifff‘stffi cai:
&petiz-bus 1ἓά ¹{sus ςοιῃῧεξξ lqgletgitlgssis sssassflcftssp
·AD·17, ν ὃΠρῙῶδ. ῙῙῙῐὺςι mss-enm&
νοίεέἒῐίἵὲοἶὲυ lssgfflM. ξ’ῗὲέἔέιξὲ ἕὲξὲἕῐὶἓῖοὲ
2252212111 ι ates aa 5¹2}
Ps’ allehfifflnLstlf’ado. ῗέθῐέῐε, fflm ‚vidcfffl
uma?- avus ⁵· 10522ff22 viffitwwmmm
psalm· ‘⁰V0s. ⁸ vi' · summo &adom
Am, 2· lssffgstFeria &de chztrlicffss -Ρεῐΐῐέιᾚὲψω
ἒὲθε,;,.«ιεωὲιὲεεηῑ« 13⁶⁰. ἕεεηυῑὲῖᾞὲτετόὲἓᾏξὲ
Dfssminss’ffuaes0'12ssss‘·¹¹5² mffinffhffilflumssffiffhrdss
574³ 9· · te· su t:
&gipfpff-‘Jssfffflgww ἓὲζξ ffifflbfflffff
‘stffiffz‘22252-.Mu1b33 ·5³g·113³?„¹·s331=0“¹2¹325³;
, ⁵ ⁸ ⁰ μ’ ’
· · ⁸'²²¹1⁹⁶·'?{z¹52?¹¹m1se¹1¹123 ‹mam-
¹ ³¹¹¹·„m1s2‘323hss

 

