lncompaffionebeatae Μαήιὲ ιΙῤ

{1:¹52 .. n. 15. fus· Ι Ι
“ffikfflssffizff ᾸὛὛΞ
ἃ pertin ens dni· dubitanter. &rum ·, tin.
[ῐόυεῃιέῃξὲἓςὲἷξῃὲ ΓΡθῐᾴῦετ commum '¹⁰¹¹
Mtiher ecce f‘l'pl' ῐθᾶυηιιῃί Et fiduen resur.
ocpvnfutatitsnssffi W ¹¹2⁶ doluit crucitssezsu‘
⁵ ‘¹¹³¹ 1³¹⁰ Jesui ’ζ &vehementem Ans ’Μ
servuspro d6mi Γᾷ ἿΠΙῖηηῳ tu, fm¹ qum,
lus pro ma ,stum und& phi haec seg, pu}
zebedavi pr0³¹f¹fi³15 ¹¹² ¹¹¹¹&ss pffis³¹ff¹¹tf¹³¹
{omo purus pro De c9mssflsssstem! qu& affin
²¹¹·⁶¹1¹0dbtu2⁰ ‘¹³¹¹1umffianenoem2 ἃ-·
Dslffimam fissim m §tlafflmorlcdmor ¹¹21.ss}
{siret haec audstssm ¹st3¹⁶⁶¹¹¹ff1¹qricordgg⁶t⁰¹23
’.ἃ n9stra li ῥ’ ΠΨ ,Ρθειτ ilh1dc1⁰ ⁹¹¹⁰·
llckt ferre? 133&ng zuqmaffirem nemo hagsstap Ξ
co . ec1t ,. tut.
{ifffflfffffdffffffim 33351511222321152211222333‘
ι u γ , ι

Effp¹stqup¹t1g ggzfflfflsseffgffgem
llocum Calvziri ” iigkbat5 ,ιι Et d. 'quem
fflwwsswwwffiss
Μ Juxta} crucem ecce ffl¹u⁸ “¹¹¹⁸ is. 131«,
¹ater ειυς. ΥΙᾸ ὃεάέ. ῗὲἀυῖῃ. mater mirfiffilria
ι “¹¹³2 topspersk. t n? ³¹¹¹m⁰ ferebat, pro ξ
neqecfip1ta111a ab· {HQ ‘1¹¹³131 m Deuss„
itum terram <2- ¹332. δῖ, femmeae · .
552225131125212513 {ffissgsssfffssfflffeazff5I-{Efi
ὶςᾶίρ vj· stffach. ἕξω. Ιοαη· ¹9· τῖ’
ῗὸῗῐιῗιῗέῗέ’ῗ4ῗῖτῗ’ sfflnfssstffllsgffio.
ma ‘fuisse dicdturr “Pes me {esolatamp eat
zffie¹¹19311ffi¹3¹³¹023 {marazana} 1552
³8⁶¹¹tium affl injiebusmgstffijffium
antem nf02·0 4ο
ne ῆιίίὶιεηᾳτῖὶὸῗοῦῃθ ‘mih eb {31¹3} meus non
&Marfaevis ' ' nge. rquoes, done non effet
W? 2323315132ssjssssfjgnpsspffnssisflffssfgss

 

