    
        
   

TABULA. TEMPORARIA„

Ι Au· ⁷ ῃ Liri* aqa-
‚353-

mini-me·- Μ’ sin-:1:⁴- ἔρι’. Hffifflff- Cinemm.

 

 

 

ms. mi. phan-

1?ss ς xiv* 4 f ι † 171311.
’ :wa fi :tx-v. ς ed ς †

ΠΗ 7 Ἦ.. fi c
„ 13*ss4 Ξ s xvi] :f h

ιτ-,τς ῃ κᾙίϋ. θ’ a

13:515 Ῑῦ ’ ΗΕ, Β Ε f

Ιῑῑ-ῑ ³ ΞΕ. Ιῡ ε =

ιττΗ ἱ ,Η

πῃπῇ-ι] ΣΗ- Π, Ε

mik· 14 ffljiij ’ 13 ha

 

 

 

 

 

 

 

 

 

 

 

 

 

„ ‘fs

ιγἠς ις :⁴:³2va Τ 'ff J

1⁴51ssss vl} Ἰ· ι 5

1:³33 πῃ xm] Ξ b..

¹535 ¹ ²* ἢ a a ²

W xia* ’ς ff 4

1533 Ξ ntif- fi Ε 1 †

ῬΤ-ΗΕ] 4 Hi- Τ tl 4 Ιῖ &Feb-1. ις Febr.
ιτς-»3 ς xiv. Β e* 3 , . t-‚r Febr.
τῇς-ι ¹ f: xxv* *ἶ h μ ὗ

ΠΨΞΙ T Ἰ ἦ.. ῑῦ v a? 4

ιτῡς 3 m 1¹1... u* ι

1794 §.a mvn! Π Ε ς

¹1:1¹5st Ιἶ m nt. -ιῖ d ς † ι Febr. 13 Febr. ’
Γ-ῃῡι 11 12:31. 14 c J ι Ἰ· ¹14 JJU* mFehr* .
:wf- 1² 1. τε fl , ς ηΙἛὲπ. :Mart-
τῖε-,13 [a xj* - ,ὲ g 4 ¹ '41⁴'ch ιι Febr. ⁸¹
-η *— ⁴ msam. ¹ 't'- Fehr. -
u·- “ quhr. zfifflehr.

f ι †
ἓ ζ ’Ῑ ιῌὴτ. 13 Febr.
⁴: ς. Τ :ql-thr* 3Murt..

 

