J'umus.

... Μ
vm b xiii> 19 sss. Gervafii&Pr012ffi,Med1m
hnfnfium Mart. Semid. 1. vet
'³³ ‘⁴ ⁸³³⁷ ²⁰³ ssffsssssffifiz Q*
ο , m 5
0 = ⁴ cuanno1027u
'l · d ‘xi 21 ymundi2(ex Priori'Eccles. S.
v satumim‚)ssarbastenfis Episc.
·Semiduplex: XII-s.
V e x 22 Paulini, Nola'uiEpisc. Semid·
’ἶῖ Ῡ ix ²3¹ annffigixfia , cum jejunio. ,
g vm 24NA1r1v1ms S.J0ANN1s -ΒΑΡ-
.. ‚ -Τιετνε, Solem-maj.
Ι Α vn' 25 Transsatio S. Saturnini, Maru
g Tolos. Apost. δι Protopraesu·
, - lis, Daphmin. ann-128.
¹ b< vl¹ 2⁶SS. Joannis & Pauli, omn¹
Martyr. Semid. c. ann. 362.
⁶, v 2³ Crescentis, primi. viennensn
. Episc. Semid. ns.
Μ d* ,iu 281renaeif Lugdunenfis Episc. 81.
τ 2 . DostoriS, &Sociorum eius,.
·’ 1 - matyrum, Dupl. min. 'ega'nnv
202. §qm ¹commun. V1g1hae μ
. 29 PguTrnkaleJQw, Ᾰνοετι
.. ι , ⁴Sokmmmafic. ann-66.
¹ . . Commemoratio S. Pauli,Ap0s„
f · toli, 011p.n2uj.cumcommem.
' s· P etri ‘'ApOst’

{⁵ ΗΜΛ-υς.

’Μ’ ὅ, 2Cal. ²·Martialis Lemovicenfis Episcss.
' ‹ Ἴ (ho-junii) Semid. 111. so

j ,ζ 2 Qngstfommem. Ossavae ὅθι
&mxv Α νὶ zVifltatio· Β. Mariae Virginis ,,.
Ι. 3 ζ „¹ y &mm cumcomnwm. O&-
sm? 'b' κ ’ἷῶἵωῖωῶφοΡῐώᾞιδίςῧῆὒθῦ

 

