Perfa quand imni Ostavam Ascenfionis. 443

ω. , .
ffissjssggff‘iffiznfflf QQQ
”5231‘3533‘33333 Ass22312ms2335‘10
353231‘055113335‘555 Q &213122211‘3922'53
‚n't‚&c6119cat‚eam m cu mille viros. Ctun υξ
aegfflsum 30323{{÷2ss{5ss2020ss¹1³3÷2
ffggggjssjoffisssjfflss? 3¹2¹⁰3323¹¹¹÷zv1¹33¹¹333533
ἰ, 1 ‚aqum-eleva· ’ ’' r
{Qfffssffigssxaz Qvgssgffiigggsgga
ω, fieus· 11pqtdjstiinmanu1'erbi '
ῃςςεεεεῗέἕῑὶῗὲξ ἓΐὲῗῑὲἓῗῑῑὲ
2:51,ere υξῗέτῗᾶῧεὲρῶῐ {¹5⁵¹ 1:133?ss breuxssn Aug}
nterramgldriatua.Nor{ {gggtffieteffminus mo·
m maxllla

dat lllud, Rui non vi· έΓιηί, 8( egreffae sunt ex eo'

istud. · ·
rfflffifnjsttzssffiz ·}23132;?t”s¹1135132ss¹³31210·
gnggffzfiz‘sazt {3531‘23 „53255023131131525
tua, dilecta {2¹3¹ ¹³⁰⁰] F⁰¹¹⁸ ³¹¹V⁰⁶³2¹²³⁸ de muff-
{¹251 2121& 1222132‘} 3¹35: 3²³03⁹5¹¹s³3312¹2¹2112112s⁶1¹¹s³2³3
ιε εὲῑέὲρὲἓεὲϊνωτςι ἶῗὸἒὲἒξωωωῑω

ι Ι 1, , '⁸
i‚Eccle'fiag1¹gr:{fC{¹gfi¹.³ lnAfitenfionetvominss ιι.
fflffindgffl· ¹· RoptkLreeghaostg’kr A
τῃ. gcTtAscfffigss· cen l ἑὲῑθ fn (1μί docergffi Αῗὶ
kp Ngcrssfinsgelssfflbun qrbitmmtfflffiglxqffi
;;;;;2s-2A12fl„1,-„7„Ex; 221⁶ffi¹12¹1¹332⁰⁶³32’ ³¹¹³·-

76, mlum ascknffi'mmp

'5113 ὼ x&

hx

 

