Q mmqgffi -ssspmimtz

—n—-n—

xxiii g 111111οΜ
Do& 0101111111. ann. 420.

——nnn———n———n——Q

OCTOBER.

m

xxii A cal. 1Remigii,Remens1sEpist-Semid.
, , (i13.Jan.)ann.533.
xxi b ν) 2Angelorum Custodum ‚ Duplex·
min. Instit. Paris. 1680.
xx c ν 1Τ1001111111, primi Arelatenfis
Episc.)Semidup. 111. s. 1 119.
ec.
xix d iv 4Francisci, Affifinatis 11111111-
bria, Instit. Ordinis Fratrum
Minorum, Semidupzex: ann.
1226.
xxiiii i Piild. 1310001113, Monachi, 1111111.
0111111. Carthufianorum‚ anno
, ’ 1101. Semidup.
ἲν) 8 Non. 7Fidis ‚ Aginnenfis Virginis 81
{Vigirtssemidanm287.velz90·
ἲν Α viii 8Nicafii, NeustriaeAp0st01i‚&
SocionimMart.acS.Mellom,
Eccleiiae Rothomagensis Fun.
, datorum, Semid. c. 11.ss .
xiv b vii 9Dionyfii‚ Parifienfis Episc. 81
Socior. Mart. Semid. 111.ss
¹¹9 c vi 10
81} d v 11
¹1 e iv 12
x f iii ¹3. 60101111,001111111Αο1011100111ςρ
Laid, Simplex: ann. 909·

ix ι g Prid. 14

Idib· 15 Therefiae‚ virg. Instauratticis
Ordin. Carmel. Semid. ann.

Vii b xvii 16 Beiiiziiidi, Convenarum Episc.

, Semzdannaizo. . .
‚vj Φ xvi 17 Gauderici, Agricoifflmtzm·
torioMirapiscdsstmpiex:mis

' viii

 

