Dominicd'tem’d Quadrag s
ι zmae·
ιιι

{iffiffimssm
&mc va ·¹ hfimuldfis
«ιιῑῖἑῗ Μὶᾶρῗῗῧῦῐὲ· 15³1)ss
ῑ fflssgzfflsszgsssfflf staff? υῗὲἐῡεε.
“ tiadaffilmgefs‘ oeffihffi, mum’can Psfllter·
uinffiflatffoflssaeff ’Μ’ ¹14m' 5¹⁶1} tibo’uffi?
fflffaegtffiguzsss ,, &gam
' ffffflffluszseu’mssx 3³¹2, e'st‘ ¹2:¹1um'fffflffi
*23321332‘3013355322' ssggffjfgffdasszffl
· Pdffifflc ,ἓξ 533¹} 22⁶rssssubLffifflssss‘gdffisf'ffi
ma„ „2 44, ·· 4 ,. waitz:
,444Ψ
nahem fil{ff’sas st ΡΜ δι dffvsffim‘ssnumindtptff
έέἒωῖήὲῗξῖὸέῗῗιῖξῗ caffssiffirvfuffilffiffi
ta‘ “a Qus. illius ².².b11b‘³·‘³.· 8²¹²· Qum
AL· etr ²¹¹1 ¹³¹¹·
4444444444εῆξὲ massam ⁶0:352:
”1³5 fflssssffffissffzssse‘ss zu‘i‘ffiss'22h‹3“³‘i23;=
tit ute 1³ pr* .1ni. ῑξρει· ⁶⁰15·¹¹¹²est-²st
§tfg‘ss‘fflss‘zf'zt‘ufff
ss'ssfffzmg‘ffiffissjffgg} “⁵⁰3‘' 1„ ζ·
.εῂ,η; „355 ffiz⁵f¹sf1sssga¹stgfflffl⁸<s¹3it
. 1 ι ⁸ · 2 ¹
nora ἀῖίῐὶἒτίἐῌὲἱιὶξίἰῗτὲἐέἑς

aa γ’ Luc
. ιι. Ps⁰ver

ὁ. · Q'fus’sol
quequbeessffiffl}

refugientes ⁶⁰issqu·
¹na.

26.
7, Suc
malm, ιη. uum
cus m
εἲξξῖιι Q

 

