Dominicd quarrapoj! Pascha. '403

ml 1111111111- contra Deum} Ille enim
:ad eos virum Deus-est, illi h6minessunt'.
8110111111111 ε In 1161111111 11111111 tota re-
&minus Deus gula intelligendi 1111011-
vos feci cons- suenido cernendi. Quod
ffigypm, & solent 1111111, credunt3
dpmo 11111111- 31οά non solent, noncrgis
1111 de manu unt. Praeter consuenidt·
‚ 81 ,6111111111 nem facit Deus miracula..¹
fecfflssssfflssgffd ffssffizssfflsffifflfifflg
11111111, 81111- (1110111111 1161111111 naso qul
trram edrum. non erant, 11111111 pauco}
lgo [1611111111 1111111111ίῆ qu} 1111111181
ιόῐῐῖξεὲτιιῐῗηῑᾶ, {ffigerlzgfdsslcrgfnssesseoqn
1111118111111. sa sunt , sed 111ῐά111111 vx·
audire vocem lukrunt. Resurrkxit Chris·
tus: 1111011111 res est. Cor·
mors. 360. pus erat, caro erat, pepen-
11 Augustini dit in cruce, emisit 1111-
10111. mam; pdfita est caro in
τι. 141. in die· sepulcro :exhibuit illam
r, 13· C. 1. vivam, qui vivkbat 111 illa.
io ij. Quat& mirmur! Quat&
ssanffisresur· noncrkdimusmeusestqui
Domini de· fecit. Considera 1118611111,
‚tt'sm,donante 81 tolle dubitati6nem.
nus ‚ de car· 11. Sive 1111111111. 361.
1111118111111. 11111011ηᾶ1 Evangelii se-
les est nostra: cundt'nm Joannem.
1D6mini nos· 811110 iii. Cap. 16.
sti nobis cane N illo tempore 3 Dixit ·
1, 81111110 Jesus discipulis suist
1111111111611111 Vado ad eum qui mifit

1uod promifit me ς & nemo ex vobisdi in·
{dsk'ssi'ans'qpssssi ἕῗιῖῗῗζυὲἶ”’ Ψ ” ’Ῐ
Contra 1111111 Homssla 111ηᾶ1 11113αῆ1111
[sputanth6m1- Ε [sco 1.

1111 &liud sice· In 101111. ναΙ . 94. n. 4.
t, qui ea quae Vldkbat 1111un D61ni.

11111 apium, 111111111151111111111111
reat de Deo verba m 1611111111 &ema

 

