“³⁹21

‘403 Mmssmff f [ἰ ²
Tefflass mmmm affl ,ν ·: = 22, ¹ · ψ
autdmwilfieffldefflkpha mffl *ek-W: L
2:¹31* &fffflfflfflz ’
Gli-152⁹ ’11111116511111111111111 1 ⁴¹¹*

Ξ in 5111111111 muntem fflfflfflzjs
11ζαῖ11ιῇ, 1111111111 1 Des- ¹* 32-2;†'÷›,;-.1'm‹
. ,ι ,1111111511 1111, ¹2..ss ¹
*mv-ffifl‘hfflffifflz: ,ε * «ἢ
ἓξω-ὥωινίῑῑῑυεῡηῶἑ filum* ³⁹ h

   
         
   
        
     
        

1115151181 , 11ρῦ111 γ1111111111»’μα-ζ.““”ῑϋ·“ξ ¹
aquas a · *ulfinum-:112 11111111 ”ffii -.
m-Bktfflraf A ,1111111111 viffltbfflm
s ue 1111111 1111111 ¹ 111 τιῇω suu, 12·
Or ⁴, &zeh interficit ἀπαπμῦὶκὶιιμἸ 1 -
Orth 111 petra {15:11 'zeb 11111111111ἱ151,>ἰι -
verb 11115111111111ζισ11. Et 1 15511111, as. ··
persennia 111111Μὲ111111111111- ffithum 11, ‘ .
pitaO, bsstffieh 5511111111 111111111111115ύ
d 9111111111 115111511111111 111111 ’. ⁴2
1011111.- Ἱψῗιῗὲη , ¹
,1111 11111 11· 111111 Μ, ·
· An NHCT- Pfizlmi (31111- fit 111151·Ἑὲ Hb& 11 3111 “
11εῶ01·- 71. 111ιῖ111115 meh 11111115 1 δι 1111111111111111115
71. Ut 11111 [stamine. ⁴1²* a: 11111151,ι quihus 1111111 'na

.· De hrt: ,1511111151- · gaqum· tameffirm ’ “

- Ῑιὲᾶἷῠ j· ΕΞ 1-8- · Ϊὲη sulfura ³ w -: ’
Ε11111 1111111111 5511- ² Ιῌ. prinu* *¹⁶³⁶*- ³

·· 11151111 τεῆηιεΐιτὲὴπητ · = -Ιὶέ 15111ιί.- ῑ ῑ

111111 11111111 exercitu Dkefflntquefflfflffl ‘ 
suti. Quindfflm 1111111 11111- j- H-'raffl ads Gfflffi33
lia viritemainserantfflfim- 1351111ηὲ15 unffi! 11111
nibus 1111111111 orientalium 1111111 tum 81 5151*ss
populdrum ..cafix 1115111111 1111 1 111 fiheraffi mm
mmmmm 1111- 111 111111, ”³¹³5 ψ
Ascendensque ,11111 [111- 1111 ,111511 flffiinfflfl J,
viam 1111111111 111111 1111111- 1111111111111 mens* 1111159111»
naculiss mesra 51111111 ad nihltur vhffis 1313311111.
orientium 1111111111- Naba, 11111111155111151111111115151* .,
8( Jbgbaa , μεῐῦυῦιῒ 115ἱὶϊῆ ’111ὶὸ111111 *qh-stulu! *W J
bdstium, 1111111εὴ11111111, Dmaemmfflffiffiss ἶ

