350
3.me.·1nvemionts sam'iae Crucis.

ξοειῗόῖῗέῑᾶψοᾱόῃ
tn, η ac vfilehgmffiffi 39¹ Ι,
ffljugfflfflssqhesm ¹¹¹A¹m¹. flavum
, ¹1¹¹em &1351ss quem ³¹¹¹& {n fl'offibm est ganisan ¹
{5¹³⁶fitas &¹⁰st12‘sm} ιι( d„ gg„
gdnffffggmaJffg‘f‘crstgi ¹³¹ 511¹e¹1=1÷a¹f⁶3¹¹c33m
fiigssffggaegfi'sseiffsffz„ “ff“ffiffi ·
mom P¹st¹fo³2⁹¹¹= m ‘mdcix
- ¹¹¹¹¹¹on ιΙιίῖῐιι (Γ,ι ,
‘mu ¹113st en ”mec [finem numum:
{fflhffi‘gffl‘ffissffi‘ff ξὲξέἳηῗῗὲἶὲἓῖ
έκῚῒ 011 M
comors d (ἵζω c ¹.s
rm m’C·hf¹st¹¹s¹ ev¹3²⁰st αἱ le
uper1¹gn¹¹¹¹¹111c⁶m⁰re¹111Et
e mels s.’ un
{³¹23} &avggpffitsgffig ἐξ ἕῖἕξέῇ affl
ᾳυςαᾱωῆι 32 (ζήηᾶῖξόῐίῠ. ῧῃι ¹¹²! φεμ
⁵3· Ῥειγ, ι adofflffi‘mm mm
ψ STfl Deum 9¹¹2? pedm}e ’τιιηῑρῶῑ
·&”5‘³¹a²c⁸eggv1ffls²¹i⁰⁶fffia¹fflsdw' (mun Et-
¹⁰1itfiffl4u¹¹¹34¹¹¹¹¹m0¹ez⁰mg
Ψε ἕψω(

’udusgffi ³¹0¹&ae (Ἥ
uma ”mmm

 

