unffi. mmm.-

Μ.
Mart. 6st 26. Mart. )· Samia.
ann019.

j f iv 28 Martymm pro SohmnitatePas·

, chah occisorum in Afri'ca,
Semid. ann. 459. ( ὲ 5.)
iij 29 Matiae AEgyptiae, Poenit. Semi·
duple& .· c. ann. 421.

xxix ’ Α prid, 39 Eutropii Santonenfis Epist&
Mart. §emid.3 111. s·

· Μ

MAIUS.

*xvaij Α h Cal. 11>hilipp1jwacobi(Alphaei,)
Ι , ῗρὲίὶοῑοηυη, Duplex-majus:-
xxvij· c vj! 2Afflanaffi,Episc.&13cc1‘es.noa..
Duplex-min. ann. 373.
mi d κῃ 3·1nveptiosafflae6Cmci8‚Solemneae
mm. ann. ι.
ιςᾱξχνῗ e i'vv 4M012icae,V{duae Tagastensis ,,
A ' Sunplex ε ann⁴ 87.
xxiv ’ f ji} ς, ofligngiffifflffwikpist'sem*
. ’ ο l·
xxiii ’ g Prid'. ’61οεηηίε,ΑροίὶοΙὶδςΕνεηεεΙίΗτ,,
, 1 antePortam Lunnamssemia
· c. ann. . ’
:⁵ xxii.. A. Non. JJussini‚T231⁵³ienfisEpisc. Semid.
, ’ . {sensnum 420. forte 111. veh·
' ⁴ 'viii 8The0datdi‚‚( ὲ territorio Tolo·-
losano ) Narbonenfis. Episc..v
, . , . Semid.ann.893·.
'¹1 c vii '9GregoriiNazianzeni‚Constantis
ς nop. Episc. 8< Ecclefiae Doc-
” ·. torst, Dupl. min. ann. 39¹·
Ι “ Psfffssssffdffl Pentecoffes.
' e' v 11Mamem‚ ιειιησιιιΐιεΕριῖςορὶ,7
. , Semid.,ann·475.
. ‘xvii' , f· .,iv' ⁴1 Pachomll‚¹sl'·abennp in The,
'' ¹, bp'sdeAbbannstffiffemid- '
· εἰιωηυιςφ.

 

