Alterassixfifio Rsalmi 3⁶: AD NONA Μ,
81111111( medltzibuurflia·¹ pS A L M υ s ¹03
ple'nnam ‚v*&l1n- , .. ι ·

111 eius loquetur iudi· difihernlsslm izws'lmm suot

‘affl Dei eius in corde 011ῖὲ111 ss’f ¹1:¹51? {mn

1111 1111 11111111
ntur gre elus. .

Considerat pepczitor itys· Eus ‚ laudem meam
· ῐ11111*81(11111111 morufi- D netacfleris;*quia
q· tare eugn. os peccat6ris 8( os
1 961111111111911111011111· (101611 supet me apertum

1 relinquet eum ιι( mzi111bus est,
111111111111111111111111111, 1011111 sunt 1111111111 me
cum lud1czib1turlnll1. lingua (111611, 8( 11ηῃό.

ΕΧΡθᾶᾷ Ρ6111111111111 * nibus 6dii circumdede'nmt
811111όά( 11111( elus· me, * 8( expugnaverunt
11( 1111111111 te, ut 111- me gratis,
(1111111111111 terranjz ’⁸‘ Pro eo utme diligerent,
11111111111111111111101111 detrahe‘bant mihi ε ’¹‘ ego
11111111. 1 aurem ora‘bam.
,Vldl smmum (1111111811- Ε1 (1011ιὲ1111 adversm
tatum ‚ '¹‘ &eleyassum 11- me mala pro 50an ‚ 2¹¹ 3(
cut cedros Ub'dssl· 6dium pro (1111111611 mea·

Ettransivi‚&egce11on .. ,Ι
erat: '¹‘ 8( (1111111ιί eum, [ΜΟ psam ¹0⁸·

&non est inventus locus Onstirue [deine]
ejus. super eum peccans-
Cust6di innockntiam 8( rem 3 * 8( dizibolus stet 5
vide aequitatem ς * qu6- dextris eius.
niam sunt reliquiae homini cnm iudicatur, kxeat
pacifico. condemnatum * &onitin
Iniusti autem (1111111- eius fiat in pecczitum.
bunt fimul: ’⁸‘ reliquiae im· Fiam dies eius pauci ς*
ρίότυιη 1111118111. 8( eplscopa'tum elus acci·
Salus autem iust6rum5 piat alter.
deino3* 8( ρῐοῐεὲἲοῐ Fia11tf1'liieius6rphani,
e6rum in tempore tribula· * 8( uxor eius vidua.
tidnis. Nutantes transferantur
Et adiuva'bit eos D6· filii eius, 8( mendicem,
minus, 8( liberaibit e0s3 * 8( 1111111111 de halma-
* 8( &ruet eos 1 pec· ti6nibus1u1s3
cat6ribus, &salva'bir eos, Scrute'tur 111111ῐὲ111 om·
qvia ᾡετενέηιιιτ 1¹11 eo. nem substantium 11111311.

Ferid tenid aa Nonam. 69
1
1

1

 

