1< Ltfaes, Evangelistae', θηρὶ. ἐπαγλ-
,ἰν e xiv ¹9 ,, .
iii f xiii 20 Ca rasfifMartyris Afinnenfis,
⁶ emzd. ofin. 111..
ii g, xil ³¹ Ursulae 8< Soc. virg. &Marta
‚ ’ Dupl. maj. ann. 450.
b ,Ξ ἔξΗοπηῃί, Rothomagenfissspifc.
, , {Senum ann. 646.
xxix. ⁰ Β ²4 Erenyberth Episa Tokos. Dupl·
nun.c.ann.678. ’

ἔξω Β V 28³sim0nis&Judae,Apost.Duplex·
· A iv 29 maj.1.s.·
b iii ιο Quintini, Mart.sem1a.c.ann.

·· Prid 31 ³⁸⁷·{·b·³·¹·' -· ¹·
,, · 1g1hacum1e1umo.

NovEMBER. ι

lemae-majus .- institut. c. ann.
s *commemoratio Omnium Fide-
lium Defufflorumfflupzfflaj.
mmmm>
Si fit Dominica transfertur
⁸ indiemse nentem. ·
f 111 spapummartyr. , l.min.111.s.
, ωπιτοπιητειη. ὶενα», .
“ j ·4Caroli Borromaei‚ Mediolan.
Episc. &Carch (ἐς.) Dup.
gig. ann. 1584. cum commem.
av.

‘ss' ς } De ostavmsmd.

 

