106 Feridfiextdad Officium Noc‘l.

FERIASEXTA. Ps211.mus54.-¹
Ao officum Nocr. Justnsabi “ isvexanu
Ant. 7. b.Contrista'tussum. ἃ ab ipfis fumi iuribus ma·
PSALMUS 5¹: ledif‘ius‚inl)eospemsuam

Iniquos manet internus, pomt.
justosgloria. Exaudi, Deus, orati6-
Uid gloriaris in ma· nem meam , 8( ne
litia, *qui pbtens despexens· deprecationem
es in iniquitate 3 meam) *mtende mihi, δι
Tot& die injusti. exaud1 me.
tiam cogitavit lingua tua z ‘qutriftzitus sum in exer·
{ficut novdcula amita fe· 111111011111111, ²* ἃ con-
cisti dolum. turbatus sum a voce ini·
Dilexisti malitiam super 111111 m& ὲ τῐίδιὼῑίόω
Βεηίςυίῐέτειη, *¹ iniquita. peccatum
tem magis quiun loqui , 0116111111, declinavenm
equitistem. 111 1111111111111111ες, *azia
Dilexisti dmnia verba 1ra molessserant mihi.
raecipitatidnis‚ lingua do. Cpr meum conmrbinm
1όὼ : * proptkrea Deus ε11111111,θῖ '⁸‘ 81 formldw
destruet te in finem, mpms cec1dit super me.
Evellet te, 8( emigrtibit Γ 111101 81 tremor veni*
tc de taberna‘culo tuo, *¹ “¹¹11 1111111 me, '¹‘ &con-
&radicem tuam de terta. 11111111111111 τέηεὸη. ,
νίνέητίυιη. Et d1x3: Quis dahitmihr
Vidbbunt iusti, 8( ῐίιῃέ- 1191111111 ficut columbae! *²
bunt, 8< super eum ride· 3( 1011110, 31,ῐς(1ξ1111031ὓ·
bunt; * &dicent : Ecce Ecce elongavi 111 'eun
homo qui nonp61'uit Deqm. * 3( 1111111111 solini ine· ,
ειῶυεόιειη suum; Expessabssm 111111 <³1¹²
Sed speravit ·in multini- 1111111111 me fecit * ὲ pulil·
dinedivitizirum suarum, * 1311111111111819111111 8111111·
δι praevziluit in vanitate pestate. ,
sua. ΙΡῐιξείριτει, Βόιῃίηε, dl·
Ego antem ficut oliva 111611161133161111115 *(1111
frufflfera in domo Dei ε ’⁸‘ ¹¹1³m 1111111111111111111111 11
sperdvi in miseric6rdia Dei cq=1rrad1a1dnem in civi·
in aternum, 8< in seculum 1³15·
siculi. ,Die ac noste circlimda·
Confite'bor tibi in skcu- 1111 εμπ] super 1111110εεί11-
lum‚quiasecisti; *&ex- 1111 ,11113 * &stabnt in
pefflhonomentuumfflud- 1111101111, &yniuffltia
niam bonum est in cons· “ht non 11116111 de plat&
metu sanstdnm 1116111111. exus ²* ¹25<me ms.

 

