128·

 

ABSOL UTI 0
Terg magno Tgfrg ΕΤ - ῃ -
ξὺ.Ροπε,’ Officior ΜΚΕΒΕΝΕ “ Ἰ Ι
ιη ’ stria? rqffaudn! ἀὰὲια de ‘4⁸C2ICT1 Ι
Αωέιῖήοὶηαᾞῗπὴηιὲ ῃξρῇῗΐῑᾱῑὲἔῐι· 011εέ
Δῑεωῆῖὧῗῗὼωη ᾒζξῖῐ· 1. 8 g{22{etsllug}h· ‘Qat-
nessavituffg} ma ωπξξῖἰσὲἶῖ . si m 110ῂέΒὲ
ιιιῑιῖῗῗζῐῖἒιῑ ῗ-ύίᾒῖ ἔξῖἰῷῶία Lemo
kssmeffrtuffff Je'sd bi} ’n 13:53¹?ss mgb-b
comeam fmggffldffi ⁹² Q
„3222352325253235041132‘1 fiffffsgff ...Ψ
AErtlemeuaom jesum ἃ geat Bened’fflqd '3²⁸ss
ῖ filus, gligsso'nob· ”gyssa- ω εῶνξῖῗ
‘'mm-eff 8’‘511111111'8 ι”ῃ fic} ² P
ἔξω. 2222}ss igspfflnffi
Ι . '10 'e Eva?

 

