2'1'133’“f‚⁶13;ii“;1321‘;· 5212} 35334551‘3355513'3
¹¹⁶ffi²¹³³·v³*¹‘“¹2¹¹‘22 θ’ *zffssssssffaffsszz‘ffii
ἕὲἔὶἔέιῗὲἒῖἒιοῆῖῗῗέὅὲόῖ ἳεᾶᾳηρω emffits
niam. Non dicitur Gldna. tuqs ule Jesus ‚ 6¹2
Jerem. τῇ an. ἲ). (ιυιιῑὲιῐιΙ ,ί sedl sk¹
Ιῇηιῐῖι. sscffilefffflr {fgst3ffisnpcffl
te, ὁκότε ηῃῐιὶς Bt ᾳιηέ- cea, que lpsiup, m
ebuis. Sicut tinlqum mmm, tuo arcens cuj noc<
{ita ego te dihgkbam. ι.. po ετΞ ,affirugffl
⁸25:ss a. Fili mi, 51³ {31:³1¹}135‘ff 1psgus ni
mi, quis mihi dabit ut ego amma lam ὼε, non
3m6riar pro te! 2.· fleg. sed tualfflssfiafflhr
ιεᾎτιτ. 8. G. ngcipe‚ Dp· ξῗιῑηὲἴνῖτ {sip-³131 vi]
rxssssazffiffissp‘ffiffi} {2⁵11} ηῗηῗῑὲἓῗείῗὸ,
,ma ἱεξμὲιῃ viveyo. rob. ³.ss εέωιὲεῐέωιιὲῃ usfflt¹¹ m:
. . nivqt amma flea. congffetit comp
ffiffssifffiffssssfissffffifnz ἔξω. d···
·¹”⁹Zb¹}‹⁴›'zffin³{'&psssse²2m.ae rtafss‘ssfflssffl'sss'fff]

 

