Mart. Semid.init.1v. .

vii ο xix 14 Honprati , Tolos. spise. anl·
mm. III-s.

ὦ d sssp‚13Luciae‚ syracusanae Virf. ·&

63τίεηί,ρῐίιηίΤιιτοηεηίΕρίΐω
commem. 111. s.

e xii 21 Thomae, Apost.0up1. maj. Μ’.

xxix f xi 22 ,

xxviii 5 x 23 Αηᾶεὲξίΐικοί Vlduae‚ commem·
&252213352‘2121312221 22.
qnqtdatgt m Dogmfmcam,
ffissafssssffi‘sfflffss ἐξ

· Dominica intra Ofiavam

, '534252‘52‘2'1212‘' 33:321&

dfe 30. fine commemora-

· ἔλωὲξωίέξῖἰὲιῗιε, ut notatur
b ηεξ] :2 &ffffiff’ssss‘ssffirssflffg:
TQ-MARTYR18‚ Solemne-
833.’133¹12i.ssan53¹m⁶⁰mm‘

xxiv d vi 27 JOANNIS‚APOST.& EVANG.

Dupl. maj. initio 11. s. cum
commem. Ostav. Natal. Dom-

e v 28Inn0cpntiu131Martymm, Dupt.
mal. 1. 1. cum commemorat.

. ,Ossaffi Natal. Domini. Γ
iv 29 De Ostav. Natal. Domim, Se·
· mida lex, cum commemorat.
S„ homae , ‘Cantuar'xemxs
Epdcopi ὃς Mart. anm-mos

 

