266
Dominicd Pafflonis'

lcissgff'mmqrfdiem
233²⁶¹¹¹a¹38’8t1⁶¹¹’³gjc¹¹fft³ vest·
'Pfflgumgssmffiniuafi ⁰⁶1³}ss γῆς Γ·-
‘ssdsfflggiffsszgzffissffffl ἓέἑῖᾗξξὲ ἓῆξὲξςιῗξζξ
iura‘vjt DQ su{minis} ⁸²⁰1110¹¹⁶ 2 ἃ 'an
vestm Ab⁰¹¹¹¹¹¹us p²¹.q112 d‘'ckre ς ³⁶ dedamunffifl·
s {¹⁶¹2} uagam, ἒέῐὼυς ἓῗΡῙςυῗὲἵςοῗδῐῃεῃῖῑέῴ
ΑΗ. fill ςόῖἑῖὲἱῃῃωςέἰςὸ( ,effejlffllps' &dicem ⁸²¹,AE
}2·‘1¹}g³=133¹52511m¹3⁰5¹ 2¹3f³s³³2³52 fflssssiussu· ἑ
qne ffln'} erfflelgis’qflfflr- itaz‘gaeffintiraefflnualvffuffi ¹
”num Ῥω pro fferetis. ”maudigspssm j
33:232 N ffiffiaems ‘¹⁸¹¹‘ffl ·’
3335 ¹553221p3s2'2511‘1‘3 {3⁶³13‘2‘3b3st· 3:13th Ν
tu · ¹¹⁰m· f,pr‹5 «¹⁶ cent· r SV¹¹¹m ΕΜ· 2
n ι,
x' ²⁰ ὶί· R. ·
{ggnssgssnggssstggfzssss {233?3³³‘¹312‘¹1{²¹33ss5¹² ··
timffffcsstst‘effgu §efficit ,ξζυῐὲτῑεῳθὲτουᾶι wengi}
πρε νςῇἐῑῑεωέῧὲψέ ‘²2¹¹‘ mac =
,ΗΜ gufflefummmffld‘tpff‘i pe{cggerkmrhss55 ‘fipffiff
fssssssffl15?23¹{⁶³t”v¹3‡ss¹}¹· ffffzssffk'v'flufnssffffim
234152⁵1gg53322ffi33333 &5155quss r. Ῑ
viehtessgexvgssgs 2⁶13& ³¹¹}}¹?⁰‹{⁰⁸s1÷0?⁰‘321.²1³35 2
Q i1c1⁰¹¹vg¹¹f¹sa5rt?{’vg‘r⁰‹1⁸usg' fflffiffi‘ssffif'fff? 5
vffiffi}ss{{{5{3;5{{2sffi‘3z {ff‘fflkfftffffssdffiffss‘ssffi
ffifflmwffiffl
. νεεΙὶὶῑιιιιι1 ἔιξῑῐξ „mg-1¹0& Ι
θος, mg

ha. num·
. nec accipigti⁸ mi
,- «

Bona res·

, 555& Ϊμῖίίὲὖὲἓὲηὲῖἐίἑῖἰ §emm
· Ua& ''ku mm

⁴2·

 

