11. FER
RuAR. S. Benedic‘lz‘ ,j Affatis
., 487

gssnedistus
Jn'co1„,{1⁹g¹⁸sqae¹5}³·⁸5⁰s· uasshde 1„ngst
{i‘ff‘ssiffgxfrgsir25⁵“0³{³?²sffi ἑῖῑῖἑῇἕὲἓεὲὴὲῑῑὲἒ 5113
mifiiff‘ns ² ,1³16{}¹‡¹{}²⁵²¹.⁸ ien'f ‘¹¹¹0d13312‘·¹¹³·s·‘’¹1¹¹er151{'¹“¹³:
monafflim comsss gutte& ξιξ, [ροῃξῇῑέριη ερῃὶἕοη
3322ss ffl‘zffszae {affl muffl0³335f²=³252ssffl51³2
m asasssaeq qssssssssssfflass‘hffi
, ζιῗζὲἕῑηῐὲῗνῗέ {¹135} ῧῑὲἐῖιιῖῗᾶἷὲέὲῑ ςὲἓῗὲἓῑ
οωνὶηύωὲῃ quggffnmq tgtis znffgssiffitssssspssufflfi
ffaefffflissfiss‘ss? 3535&
ῥέῃ, ἓτὲπηεηῃοᾞῐέξέ defssssgfaefflltssffne (εἷς).
z·
offisserefflfgl’arisffiffi· ἃςῑᾶ-Ἓΐΰθβῑτῑέΰξέίζΐῗέἓιί
εΑΝζξὲᾞς· §mi Ξὲἕὲἒὲζὲἳυᾞᾙὲῗῖἓ
ΛῃὴῃῆἓξΝξὸΙοΤὲ Ηῐμέιὲιξὴγῑχῑέξῧῐεῑ u,0t 3¹31?
ravfifflffssffss· 'giiii‘ ¹³¹³? 3¹¹ ‘5¹33ssss
mm s {ffunssffiff‘ma'ssffsfzzum
”tm Ffius fficc'ir An* θ’
ΒΜὲπρςζᾸὲἑξεῖὶέῑᾰέ
πεῗὲὲῖἓέἐὲῗςὲπῆε “¹
ιοηιέῗὲζξ ἶ. υεξξέἀῆκὲἷ ξῗ“ἕῑεὲῗ,;ξῑνο w
²²¹¹²?⁵1¹¹n·“¹'“³¹³ms²⁸³· &¹⁶5 ωοηεηεῖέήψ ὖῗῖῖ*
· 332 2ss21513b¹33⁸÷³ dssscffl iuff22÷320122 2:3541115'
no! ali ¹¹¹⁰Czissst¹mm53 de qdvgeru &⁶¹¹⁵
11'6nem ῃξζῐὶὶᾇὶὶίλᾜηῖξιέὲὲπ
K'Qmss

 

