ι 29⁵ Araxus· Sani-'ie Mariae armam. 533

, ιιι] * Ecce. Os. reitio per orientem δι oc·
'Rorfic 9.' ε .·.. ᾗ delentem qropagataaest.

fij f f· f :mio its: ·,·-γ · '5¹²² Bgmffiuungg τῇ» ¹}ef'
ἱ ζ Ἡ· ³: 'f‘issssssuazssssnfizstgsseffl {af-²³ ἐφεῖτ’ = 333³&ssanss
n· 2ss ti! ⁷„ fl ἐφῆὼ-ηε, ffl- anchin , allelu-noa.- V: De·-
1} - ν ¹ ,- ⁴ ’” lemur nubem qnxqmffiteq
*f > 4 xtassrffi.:1’'·;··11,1=1n=:sa mars ·,· 81 quan· nebulam ·
*³213- m3:151}1u÷t=stratlapua?r fflc- ppcclajssa fua. ξ, {lde} Gid-
.⁴ *²:115* *magnust ¹]ss νέᾗ ff Axu- τ a e· uc· ⁷·

'¹ „in Ca. ῃῑ-ῌᾴιτιῃρῑί in ¹3, 2- Tenem. -. -
. ’ :a πε· χιε 55 am Ὺ. Sacnrdsyenxte, an..
² 2 *t 1³⁵& n- tute, &martinbuff cinnes

  
    
   
   
   

ᾖξε '' ’ J] *s qli-{pffiffl “ · tim‘dt'is· 'er'm4 132.
-Ἦ ι ⁷³⁴ 2· *11ss Ιζῡῒ, {nnus nanta feclt ammae ,1110ae-
2 ·‘ φὶς.. ,ῃηῌίεέὸῖμίς ae. s. 6 . ᾗ, ,
z 12‘4.·;fl!c,13 ‘tumfiffm lucum A L ᾼ U D E S..
· ’ ·* Η· s *11:342 Εζ Marsa Ant. Uls Deus simtlffs
’ μιτίτίπῦψιε Ξπτπιι 1.-a· -tui ‚ ui ‘aufers
ruffine Dmm‘- iniquit em 2 ἓι tranfis
,ς ¹¹¹: πιῡτιγε μειβ ‚2 fic·- pec-catum reinmarum hpe-
ὥΕὲέῌψῆῘέἓ-ἓὲ ρἷῗτζζὶῡ , ἰἐῴτέιίε tuae ἲ ἐιῙΙςῙύιε.
Qun :sita ἓίῗ iffi: ΜΞΞᾎἍ. g. Tu deinus
ff, 5³³1: pnussxectssfreusse , Deus? meus {postquem con-
f fflfidqffl ζῡςιςεῃτειπψε- vertisti-'me'‚ egi poenitens
¹ η .· Quicfifn εὔεςεεΠΞῃ giam ‚ alleltiia. Iex-em. 31:
' gssfflnssssffiffihssffidgl mfff?‡'&⁸zrssassi11 ,(ζῗιὲῗιῗὲᾞ
,13]

 

   

¹ ·11=÷el=git: ῌὲρεῑί, A? fumun} opprcsbrium adlo-
ψ, - wff'zffflz ³555}ssth ‚ ³¹¹²¹⁶²³·
ἔῃ· ‘'''111 3112.. fdlpfffilssssjsj :Am- 3(μ’,Εμ Rebogitzibo

 
     

ε - fflfflffssi‘gssj [affl-uss flb·i·'<>mne5,ann05 meos ἰή
χ -’ v,4¹13ss ffl‘fflffl {fir-121¹* εῳηῐζζύάἱηβῶῌίιῃεμῃοεε =
ἓξὲξ ffffissffiffi- ssfflfp¹²⁹÷¹¹13³ass²wwfifiss
pmfl'fnunffinem:·1?ifi 3²&ss ldfdi'xffyss’ss. mmo, a e-
ώῑὲωβετπῃε ssdfimas =.c¹:11: Ant. 2. Liberam me de
[fflijzfidtum 113· ansq locu perditidne3 temere& con·
ψςῐε mant-{ium- ,ch 9<ss- 5¹?b9‘4 &lg-quesitam qd-
τῇ 3vnpm-e111s‚sqr1pflt·‚ nex ιιιιιιι,·1ζ)ριτιιη,ι,,Ἰ allelma.
§Q φεφρὔὲῑ-’.Ξέἐ ‘'⁹²3⁶- &251132u-’5-424.

 

