.ΜΑῙΙ. SS. Apoll. Philippi& Jacobi. 54!

i circumcidamini, Vos ante Re es fdrtiter
missalvziri· con· ernktis'arm tas‘neces:

ἰὲιειιῗρόίίρῖἰ, al· saec ηειμρὲ pro Christo

¹31. {Ihm magna Su rffivobis 316111 ,
110 fleret, respon· dte, firma nt F1des‚
>us τ Deqs wfitd· Et certa se Spes 111 at3
re qxfidnnbuqu- lua sanostns c6rd us
5m1n1suob&hu1c Re ag tim6re131Cziritas.
untvgrba rophe· Um fit& tuno Deo
11111. ς11111111
; D6mino ἀ1111 Pe οοᾶεέςιὲἰ pos Zdsuae
{maffia eg} mma. vnntgl Μ’
111111 11111111
’ ' om'nes p61'2u1igl6riameiffss.
ωὲρῐιειξξέιέζίέυρ ,ΡΒ ⁹⁶}1dmagn1'ficat.
1111511111 fssus Ant. ⁸? G. Jacdbu„ δι
1111111111 vcffissffiss’mff‘ 11111
,11ιο hatis in ¹demas dedaerqur 111ιεῖ
1111111 111111111111
11111 εςιᾶωιηιΐ- ιη, c1rcumc1s16qem ‚ ane·
311} hu oJesu 1111. ὒᾳίαι. 2. 1
Ξέέιίυέ.η s· · (1611111ιο, utsuptaadlw·
Parenurkddltue 1111111 fit Commemor.
vosamscos dese· san& Athanaffi, Essi‘scofi
ἃξεεί. ῥοῦ. Ant. itus
11111111,ἵο 11111111· 1111
· ι ι , 1
1131]ξὲ affige, mg} rem& de cruce.
tub1s coelkstibus, AD ,OMPLEToflfflM,
Deum 11131111- Ant. ι. a. Vos estis lux
·. . mundi ι hiceap lux vestra
{fxssssss'fflff ffiaffissbfflf ³¹¹*
gtffffilz sffinoglbniouiffmm

 

