’ Duplex-majus in Dioecefi=
SSEIliffgrtymm· 'qufhhgl’ pjjmi
, ‘ &ugqssffisffimssffsssk affl
. , Martymm‚sem1duplex:ann..
·' ὅ ³³³·³0¹33¹33‚’sf„2255512”ae2¹355225ae2
' . '³ :flegiini δι Petri, Martyrum„

· .. ⁴ Smd2²ffl·304·‚, .
8¹11 b Non· 5<Bon1facn5Mogunt1m [msc-&3
Mart. Sem. ann· 754. vel.

nil c viij· ⁶Ngssssirtifflpgdeburgenfissspis-

. Α copi‚. nstntut. Ordin. Prae-
⁴ ξ - πιοῃίῑωτειιΐιε ‚÷ Sqmiduplex :y
xx· d: 'vii' 7.E1?122}i1{¹.313⁹re1byteri& cetero·
· rumx Cordubenfium Many}
η ι , mm.,28emid.1x.s.

, Ultima· fides pentecostes..
'' ' d² xviij 14 Exuperii ,‚ Epjscopi. Τ οΙοὶὶιῃί ‚,
,¹ Duplex ·.mmus :· οι initum:
·» ἶ ’ V.1}a)(.tmns‚1atioshdcdie.·:

*f Ἦ· ὸ ·
xii, e xvii' 15 Auiani‚.Aurelianenfis-Episcopi.,‘.
.- Semid.o.ann.453·..
xj· Α f xvj*1⁶883cyriciwulirtaematriseim
., e · Marfityxum,.,Semicbsplex‚‚init÷
’ ι, ινε ·,

 

