Damim'cd Ραὶιῇαηιηι. '30¹

Rimfflb Rraetehghrssstq? tdreth31fed partlnji ‘ut 8(
ffi, ’ἑξῳὲωέἔὲηὶ ffi‘ffier‘ffiu‘vffimssss.
2

fi meam. ῗὶῃῗῗῖἑῗ 888ρέἳῆῗὲιὲἃὲἭὲ
ιε ι8( novus pbpulus maiximb soleimen mortis
ollm mundus pqr pul· eius habkrentu, ct'sm vide-
διῳίῖῆηιθεέωηᾳω, 9st· rqnt (ῃ nullo mvitum ffe
3³3¹m¹3¹1‘f0352s¹¹fss¹2:f}13}2 {afflstfflzffissdfffffl
5 a

μ (ες(ε(((ὲ((((
ιωέςιηεμι effe cpnserya- runt. s1csg1turenam nos
(ἢ ((ξῇ {3513233132 vfffnffia‘ffi: ·
(Μ 0}
-trp fides (ᾳ zelum filos de· ifinqng ,vestsmentlp sulp ‚
dunt. Idc1qcb5finappllum chnsu mea sessuirugrzitsfi,
suu‘m¹ seqm perspicnur„ ornarem, 4111 indumenta
333153511333323152 {233⁶}:z1325333523335
3312ss qlfi‘sffsssszzffissfffi {zd2215132111230‘332d325 2¹13
fifans‚d1c4bat3 Qufa (ες. ῃᾴξυιῃυς 3 8( etun ο(ΙΙόηιῃι
masex parste Israbh {iget- alu praeckdanu zilnusubie·
3³2³1u¹3¹ss⁰³¹¹35332555”⁸¹5”32 3333533112053352¹322231
ῗξὲἑῖξιὲἓὶ {5311}st fssgtf'in. ¹s¹{3¹¹}3¹1⁵c313d9¹}1‘} ξίῗῗῗ ¹2³²ss
{332323123215113253223‘533 {ffiggtggfigussgffssssffgffi
ffssfftl⁰bff12¹¹¹3ssfflffiz “ffffzff‘uffss‘ffffff'miasion-
opu? hasset : 8( confestim ifib'ila , sssia J'enisglenJ'
fflassi‘}52⁸·sffl{‡‚s¹}35 {ufifii‘R3}2f555¹ss¹ff²fss¹}z
menta in mantibus. * Si. paup'effi 8( ascenden} su-
Matth. 21. P: 49. pegafi11am 8( su er ullum
Lec ιο (κ. fillum zihnae. . fnvknit

Ε( ἢ(ὶέ[>3(]εΐυε,ηοιι ,Iesus asellum , 8( sedit su·
utsehacpompfiosseu· pet eum, ficut (mm

 

